<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:9c3c9e25-daa8-4528-8e91-4305eb8c5e8d" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bílá velryba</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>PŮVOD JMÉNA VELRYBY</text>
      </navLabel>
      <content src="Text/bila_velryba_006.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>CITÁTY</text>
      </navLabel>
      <content src="Text/bila_velryba_008.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>I. PŘELUDY</text>
      </navLabel>
      <content src="Text/bila_velryba_010.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>II. TLUMOK</text>
      </navLabel>
      <content src="Text/bila_velryba_011.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>III. HOSTINEC „U VELRYBY“</text>
      </navLabel>
      <content src="Text/bila_velryba_012.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>IV. PŘIKRÝVKA</text>
      </navLabel>
      <content src="Text/bila_velryba_013.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>V. SNÍDANĚ</text>
      </navLabel>
      <content src="Text/bila_velryba_014.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VI. ULICE</text>
      </navLabel>
      <content src="Text/bila_velryba_015.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VII. KAPLE</text>
      </navLabel>
      <content src="Text/bila_velryba_016.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>VIII. KAZATELNA</text>
      </navLabel>
      <content src="Text/bila_velryba_017.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>IX. KÁZÁNÍ</text>
      </navLabel>
      <content src="Text/bila_velryba_018.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>X. DŮVĚRNÝ PŘÍTEL</text>
      </navLabel>
      <content src="Text/bila_velryba_019.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XI. NOČNÍ KOŠILE</text>
      </navLabel>
      <content src="Text/bila_velryba_020.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XII. ŽIVOTOPISNÁ</text>
      </navLabel>
      <content src="Text/bila_velryba_021.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XIII. TRAKAŘ</text>
      </navLabel>
      <content src="Text/bila_velryba_022.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XIV. NANTUCKET</text>
      </navLabel>
      <content src="Text/bila_velryba_023.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XV. ŠKEBLÍ POLÉVKA</text>
      </navLabel>
      <content src="Text/bila_velryba_024.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVI. LOĎ</text>
      </navLabel>
      <content src="Text/bila_velryba_025.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XVII. RAMADÁN</text>
      </navLabel>
      <content src="Text/bila_velryba_026.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XVIII. JEHO ZNAČKA</text>
      </navLabel>
      <content src="Text/bila_velryba_027.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XIX. PROROK</text>
      </navLabel>
      <content src="Text/bila_velryba_028.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XX. PŘÍPRAVY K ODPLUTÍ</text>
      </navLabel>
      <content src="Text/bila_velryba_029.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XXI. CESTOU NA LOĎ</text>
      </navLabel>
      <content src="Text/bila_velryba_030.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XXII. VESELÉ VÁNOCE</text>
      </navLabel>
      <content src="Text/bila_velryba_031.xhtml#toc_marker-24"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XXIII. BŘEH NA STRANĚ ZÁVĚTRNÉ</text>
      </navLabel>
      <content src="Text/bila_velryba_032.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XXIV. OBHÁJCE</text>
      </navLabel>
      <content src="Text/bila_velryba_033.xhtml#toc_marker-26"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>XXV. DODATEK</text>
      </navLabel>
      <content src="Text/bila_velryba_034.xhtml#toc_marker-27"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>XXVI. RYTÍŘI A PANOŠI</text>
      </navLabel>
      <content src="Text/bila_velryba_035.xhtml#toc_marker-28"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>XXVII. RYTÍŘI A PANOŠI</text>
      </navLabel>
      <content src="Text/bila_velryba_036.xhtml#toc_marker-29"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>XXVIII. ACHAB</text>
      </navLabel>
      <content src="Text/bila_velryba_037.xhtml#toc_marker-30"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>XXIX. VCHÁZÍ ACHAB, K NĚMU PŘISTUPUJE STUBB</text>
      </navLabel>
      <content src="Text/bila_velryba_038.xhtml#toc_marker-31"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>XXX. DÝMKA</text>
      </navLabel>
      <content src="Text/bila_velryba_039.xhtml#toc_marker-32"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>XXXI. KRÁLOVNA MAB</text>
      </navLabel>
      <content src="Text/bila_velryba_040.xhtml#toc_marker-33"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>XXXII. CETOLOGIE</text>
      </navLabel>
      <content src="Text/bila_velryba_041.xhtml#toc_marker-34"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>XXXIII. VRCHNÍ HARPUNÁŘ</text>
      </navLabel>
      <content src="Text/bila_velryba_042.xhtml#toc_marker-35"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>XXXIV. STŮL V KAJUTĚ</text>
      </navLabel>
      <content src="Text/bila_velryba_043.xhtml#toc_marker-36"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>XXXV. VRCHOL STOŽÁRU</text>
      </navLabel>
      <content src="Text/bila_velryba_044.xhtml#toc_marker-37"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>XXXVI. VELITELSKÁ PALUBA</text>
      </navLabel>
      <content src="Text/bila_velryba_045.xhtml#toc_marker-38"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>XXXVII. ZÁPAD SLUNCE</text>
      </navLabel>
      <content src="Text/bila_velryba_046.xhtml#toc_marker-39"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>XXXVIII. SOUMRAK</text>
      </navLabel>
      <content src="Text/bila_velryba_047.xhtml#toc_marker-40"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>XXXIX. PRVNÍ NOČNÍ HLÍDKA PŘEDNÍ KOŠ</text>
      </navLabel>
      <content src="Text/bila_velryba_048.xhtml#toc_marker-41"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>XL. PŮLNOC NA PŘÍDI</text>
      </navLabel>
      <content src="Text/bila_velryba_049.xhtml#toc_marker-42"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>XLI. MOBY DICK</text>
      </navLabel>
      <content src="Text/bila_velryba_050.xhtml#toc_marker-43"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>XLII. BĚLOST VELRYBY</text>
      </navLabel>
      <content src="Text/bila_velryba_051.xhtml#toc_marker-44"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>XLIII. SLYŠ!</text>
      </navLabel>
      <content src="Text/bila_velryba_052.xhtml#toc_marker-45"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>XLIV. MAPA MOŘE</text>
      </navLabel>
      <content src="Text/bila_velryba_053.xhtml#toc_marker-46"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>XLV. OSVĚDČENÍ</text>
      </navLabel>
      <content src="Text/bila_velryba_054.xhtml#toc_marker-47"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>XLVI. DOHADY</text>
      </navLabel>
      <content src="Text/bila_velryba_055.xhtml#toc_marker-48"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>XLVII. TKADLEC</text>
      </navLabel>
      <content src="Text/bila_velryba_056.xhtml#toc_marker-49"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>XLVIII. PRVNÍ SPUŠTĚNÍ ČLUNŮ</text>
      </navLabel>
      <content src="Text/bila_velryba_057.xhtml#toc_marker-50"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>XLIX. HYENA</text>
      </navLabel>
      <content src="Text/bila_velryba_058.xhtml#toc_marker-51"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>L. ACHABŮV ČLUN A POSÁDKA — FEDALLAH</text>
      </navLabel>
      <content src="Text/bila_velryba_059.xhtml#toc_marker-52"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>LI. PŘÍZRAČNÝ VODOMET</text>
      </navLabel>
      <content src="Text/bila_velryba_060.xhtml#toc_marker-53"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>LII. ALBATROS</text>
      </navLabel>
      <content src="Text/bila_velryba_061.xhtml#toc_marker-54"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>LIII. GAM</text>
      </navLabel>
      <content src="Text/bila_velryba_062.xhtml#toc_marker-55"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>LIV. PŘÍBĚH LODI TOWN-HO</text>
      </navLabel>
      <content src="Text/bila_velryba_063.xhtml#toc_marker-56"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>LV. O NESTVŮRNÝCH ZOBRAZENÍCH VELRYB</text>
      </navLabel>
      <content src="Text/bila_velryba_064.xhtml#toc_marker-57"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>LVI. O MÉNĚ NESPRÁVNÝCH OBRAZECH VELRYB A O PRAVDIVÝCH ZOBRAZENÍCH LOVU NA VELRYBY</text>
      </navLabel>
      <content src="Text/bila_velryba_065.xhtml#toc_marker-58"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>LVII. O VELRYBÁCH NA PLÁTNĚ, NA ZUBECH, NA DŘEVĚ, NA PLECHU, NA KAMENI, NA HORÁCH A VE HVĚZDÁCH</text>
      </navLabel>
      <content src="Text/bila_velryba_066.xhtml#toc_marker-59"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>LVIII. PLANKTON</text>
      </navLabel>
      <content src="Text/bila_velryba_067.xhtml#toc_marker-60"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>LIX. CHOBOTNICE</text>
      </navLabel>
      <content src="Text/bila_velryba_068.xhtml#toc_marker-61"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>LX. PROVAZEC</text>
      </navLabel>
      <content src="Text/bila_velryba_069.xhtml#toc_marker-62"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>LXI. STUBB ZABÍJÍ VELRYBU</text>
      </navLabel>
      <content src="Text/bila_velryba_070.xhtml#toc_marker-63"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>LXII. VRH HARPUNOU</text>
      </navLabel>
      <content src="Text/bila_velryba_071.xhtml#toc_marker-64"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>LXIII. VIDLICE</text>
      </navLabel>
      <content src="Text/bila_velryba_072.xhtml#toc_marker-65"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>LXIV. STUBBOVA VEČEŘE</text>
      </navLabel>
      <content src="Text/bila_velryba_073.xhtml#toc_marker-66"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>LXV. VELRYBA JAKO JÍDLO</text>
      </navLabel>
      <content src="Text/bila_velryba_074.xhtml#toc_marker-67"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>LXVI. MASAKR ŽRALOKŮ</text>
      </navLabel>
      <content src="Text/bila_velryba_075.xhtml#toc_marker-68"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>LXVII. ROZSEKÁVÁNÍ VELRYBY</text>
      </navLabel>
      <content src="Text/bila_velryba_076.xhtml#toc_marker-69"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>LXVIII. POKRÝVKA</text>
      </navLabel>
      <content src="Text/bila_velryba_077.xhtml#toc_marker-70"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>LXIX. POHŘEB</text>
      </navLabel>
      <content src="Text/bila_velryba_078.xhtml#toc_marker-71"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>LXX. SFINGA</text>
      </navLabel>
      <content src="Text/bila_velryba_079.xhtml#toc_marker-72"/>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>LXXI. PŘÍBĚH JEROBOAMŮV</text>
      </navLabel>
      <content src="Text/bila_velryba_080.xhtml#toc_marker-73"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>LXXII. OPIČÍ ŠŇŮRA</text>
      </navLabel>
      <content src="Text/bila_velryba_081.xhtml#toc_marker-74"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>LXXIII. STUBB A FLASK ZABIJÍ GRÓNSKOU VELRYBU A POTOM O NÍ ROZMLOUVAJÍ</text>
      </navLabel>
      <content src="Text/bila_velryba_082.xhtml#toc_marker-75"/>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>LXXIV. HLAVA VORVANĚ — Z HLEDISKA SROVNÁVACÍHO</text>
      </navLabel>
      <content src="Text/bila_velryba_083.xhtml#toc_marker-76"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>LXXV. HLAVA VELRYBY GRÓNSKÉ — Z HLEDISKA SROVNÁVACÍHO</text>
      </navLabel>
      <content src="Text/bila_velryba_084.xhtml#toc_marker-77"/>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>LXXVI. BERAN</text>
      </navLabel>
      <content src="Text/bila_velryba_085.xhtml#toc_marker-78"/>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>LXXVII. VELIKÝ SUD HEIDELBERSKÝ</text>
      </navLabel>
      <content src="Text/bila_velryba_086.xhtml#toc_marker-79"/>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>LXXVIII. CISTERNY A OKOVY</text>
      </navLabel>
      <content src="Text/bila_velryba_087.xhtml#toc_marker-80"/>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>LXXIX. PRÉRIE</text>
      </navLabel>
      <content src="Text/bila_velryba_088.xhtml#toc_marker-81"/>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>LXXX. ZÁVITNICE</text>
      </navLabel>
      <content src="Text/bila_velryba_089.xhtml#toc_marker-82"/>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>LXXXI. PEQUOD POTKÁVÁ PANNU</text>
      </navLabel>
      <content src="Text/bila_velryba_090.xhtml#toc_marker-83"/>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>LXXXII. ČEST A SLÁVA VELRYBÁŘSTVÍ</text>
      </navLabel>
      <content src="Text/bila_velryba_091.xhtml#toc_marker-84"/>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>LXXXIII. JONÁŠ Z HLEDISKA HISTORICKÉHO</text>
      </navLabel>
      <content src="Text/bila_velryba_092.xhtml#toc_marker-85"/>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>LXXXIV. DLOUHÝ VRH KOPÍM</text>
      </navLabel>
      <content src="Text/bila_velryba_093.xhtml#toc_marker-86"/>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>LXXXV. FONTÁNA</text>
      </navLabel>
      <content src="Text/bila_velryba_094.xhtml#toc_marker-87"/>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>LXXXVI. OCAS</text>
      </navLabel>
      <content src="Text/bila_velryba_095.xhtml#toc_marker-88"/>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>LXXXVII. VELKOLEPÁ FLOTILA</text>
      </navLabel>
      <content src="Text/bila_velryba_096.xhtml#toc_marker-89"/>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>LXXXVIII. ŠKOLY A UČITELÉ</text>
      </navLabel>
      <content src="Text/bila_velryba_097.xhtml#toc_marker-90"/>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>LXXXIX. PŘIPOUTANÁ RYBA A VOLNÁ RYBA</text>
      </navLabel>
      <content src="Text/bila_velryba_098.xhtml#toc_marker-91"/>
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>XC. HLAVY NEBO OCASY</text>
      </navLabel>
      <content src="Text/bila_velryba_099.xhtml#toc_marker-92"/>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>XCI. PEQUOD POTKÁVÁ RŮŽOVÉ POUPĚ</text>
      </navLabel>
      <content src="Text/bila_velryba_100.xhtml#toc_marker-93"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>XCII. AMBRA</text>
      </navLabel>
      <content src="Text/bila_velryba_101.xhtml#toc_marker-94"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>XCIII. VYVRŽENEC</text>
      </navLabel>
      <content src="Text/bila_velryba_102.xhtml#toc_marker-95"/>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>XCIV. STISK RUKY</text>
      </navLabel>
      <content src="Text/bila_velryba_103.xhtml#toc_marker-96"/>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>XCV. TALÁR</text>
      </navLabel>
      <content src="Text/bila_velryba_104.xhtml#toc_marker-97"/>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>XCVI. ŠKVAŘENÍ</text>
      </navLabel>
      <content src="Text/bila_velryba_105.xhtml#toc_marker-98"/>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>XCVII. LAMPA</text>
      </navLabel>
      <content src="Text/bila_velryba_106.xhtml#toc_marker-99"/>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>XCVIII. ULOŽENÍ A ÚKLID</text>
      </navLabel>
      <content src="Text/bila_velryba_107.xhtml#toc_marker-100"/>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>XCIX. DUBLON</text>
      </navLabel>
      <content src="Text/bila_velryba_108.xhtml#toc_marker-101"/>
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>C. NOHA A RUKA PEQUOD Z NANTUCKETU SE SETKÁVÁ SE SAMUELEM ENDERBYM Z LONDÝNA</text>
      </navLabel>
      <content src="Text/bila_velryba_109.xhtml#toc_marker-102"/>
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>Cl. KARAFA</text>
      </navLabel>
      <content src="Text/bila_velryba_110.xhtml#toc_marker-103"/>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>CII. HÁJ NA ARSACIDÁCH</text>
      </navLabel>
      <content src="Text/bila_velryba_111.xhtml#toc_marker-104"/>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>CIII. ROZMĚRY VELRYBÍ KOSTRY</text>
      </navLabel>
      <content src="Text/bila_velryba_112.xhtml#toc_marker-105"/>
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>CIV. VELRYBA FOSILNÍ</text>
      </navLabel>
      <content src="Text/bila_velryba_113.xhtml#toc_marker-106"/>
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>CV. ZMENŠUJE SE VELIKOST VELRYBY? — VYHYNE?</text>
      </navLabel>
      <content src="Text/bila_velryba_114.xhtml#toc_marker-107"/>
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>CVI. ACHABOVA NOHA</text>
      </navLabel>
      <content src="Text/bila_velryba_115.xhtml#toc_marker-108"/>
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>CVII. TESAŘ</text>
      </navLabel>
      <content src="Text/bila_velryba_116.xhtml#toc_marker-109"/>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>CVIII. ACHAB A TESAŘ</text>
      </navLabel>
      <content src="Text/bila_velryba_117.xhtml#toc_marker-110"/>
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>CIX. ACHAB A STARBUCK V KAJUTĚ</text>
      </navLabel>
      <content src="Text/bila_velryba_118.xhtml#toc_marker-111"/>
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>CX. KVÍKVEG V RAKVI</text>
      </navLabel>
      <content src="Text/bila_velryba_119.xhtml#toc_marker-112"/>
    </navPoint>
    <navPoint id="navPoint-113" playOrder="113">
      <navLabel>
        <text>CXI. TICHÝ OCEÁN</text>
      </navLabel>
      <content src="Text/bila_velryba_120.xhtml#toc_marker-113"/>
    </navPoint>
    <navPoint id="navPoint-114" playOrder="114">
      <navLabel>
        <text>CXII. KOVÁŘ</text>
      </navLabel>
      <content src="Text/bila_velryba_121.xhtml#toc_marker-114"/>
    </navPoint>
    <navPoint id="navPoint-115" playOrder="115">
      <navLabel>
        <text>CXIII. KOVÁRNA</text>
      </navLabel>
      <content src="Text/bila_velryba_122.xhtml#toc_marker-115"/>
    </navPoint>
    <navPoint id="navPoint-116" playOrder="116">
      <navLabel>
        <text>CXIV. POZLACOVAČ</text>
      </navLabel>
      <content src="Text/bila_velryba_123.xhtml#toc_marker-116"/>
    </navPoint>
    <navPoint id="navPoint-117" playOrder="117">
      <navLabel>
        <text>CXV. PEQUOD POTKÁVÁ MLÁDENCE</text>
      </navLabel>
      <content src="Text/bila_velryba_124.xhtml#toc_marker-117"/>
    </navPoint>
    <navPoint id="navPoint-118" playOrder="118">
      <navLabel>
        <text>CXVI. UMÍRAJÍCÍ VELRYBA</text>
      </navLabel>
      <content src="Text/bila_velryba_125.xhtml#toc_marker-118"/>
    </navPoint>
    <navPoint id="navPoint-119" playOrder="119">
      <navLabel>
        <text>CXVII. HLÍDKA U VELRYBY</text>
      </navLabel>
      <content src="Text/bila_velryba_126.xhtml#toc_marker-119"/>
    </navPoint>
    <navPoint id="navPoint-120" playOrder="120">
      <navLabel>
        <text>CXVIII. KVADRANT</text>
      </navLabel>
      <content src="Text/bila_velryba_127.xhtml#toc_marker-120"/>
    </navPoint>
    <navPoint id="navPoint-121" playOrder="121">
      <navLabel>
        <text>CXIX. SVÍČKY</text>
      </navLabel>
      <content src="Text/bila_velryba_128.xhtml#toc_marker-121"/>
    </navPoint>
    <navPoint id="navPoint-122" playOrder="122">
      <navLabel>
        <text>CXX. PALUBA KE KONCI PRVNÍ NOČNÍ HLÍDKY</text>
      </navLabel>
      <content src="Text/bila_velryba_129.xhtml#toc_marker-122"/>
    </navPoint>
    <navPoint id="navPoint-123" playOrder="123">
      <navLabel>
        <text>CXXI. PŮLNOC — ZÁBRADLÍNA PŘEDNÍ PALUBĚ</text>
      </navLabel>
      <content src="Text/bila_velryba_130.xhtml#toc_marker-123"/>
    </navPoint>
    <navPoint id="navPoint-124" playOrder="124">
      <navLabel>
        <text>CXXII. O PŮLNOCI NA STOŽÁRU HROMY A BLESKY</text>
      </navLabel>
      <content src="Text/bila_velryba_131.xhtml#toc_marker-124"/>
    </navPoint>
    <navPoint id="navPoint-125" playOrder="125">
      <navLabel>
        <text>CXXIII. MUŠKETA</text>
      </navLabel>
      <content src="Text/bila_velryba_132.xhtml#toc_marker-125"/>
    </navPoint>
    <navPoint id="navPoint-126" playOrder="126">
      <navLabel>
        <text>CXXIV. MAGNETICKÁ STŘELKA</text>
      </navLabel>
      <content src="Text/bila_velryba_133.xhtml#toc_marker-126"/>
    </navPoint>
    <navPoint id="navPoint-127" playOrder="127">
      <navLabel>
        <text>CXXV. RYCHLOMĚR A ŠŇŮRA</text>
      </navLabel>
      <content src="Text/bila_velryba_134.xhtml#toc_marker-127"/>
    </navPoint>
    <navPoint id="navPoint-128" playOrder="128">
      <navLabel>
        <text>CXXVI. ZÁCHRANNÁ PLAVATKA</text>
      </navLabel>
      <content src="Text/bila_velryba_135.xhtml#toc_marker-128"/>
    </navPoint>
    <navPoint id="navPoint-129" playOrder="129">
      <navLabel>
        <text>CXXVII. PALUBA</text>
      </navLabel>
      <content src="Text/bila_velryba_136.xhtml#toc_marker-129"/>
    </navPoint>
    <navPoint id="navPoint-130" playOrder="130">
      <navLabel>
        <text>CXXVIII. PEQUOD POTKÁVÁ RÁCHEL</text>
      </navLabel>
      <content src="Text/bila_velryba_137.xhtml#toc_marker-130"/>
    </navPoint>
    <navPoint id="navPoint-131" playOrder="131">
      <navLabel>
        <text>CXXIX. KAJUTA</text>
      </navLabel>
      <content src="Text/bila_velryba_138.xhtml#toc_marker-131"/>
    </navPoint>
    <navPoint id="navPoint-132" playOrder="132">
      <navLabel>
        <text>CXXX. KLOBOUK</text>
      </navLabel>
      <content src="Text/bila_velryba_139.xhtml#toc_marker-132"/>
    </navPoint>
    <navPoint id="navPoint-133" playOrder="133">
      <navLabel>
        <text>CXXXI. PEQUOD POTKÁVÁ ROZKOŠ</text>
      </navLabel>
      <content src="Text/bila_velryba_140.xhtml#toc_marker-133"/>
    </navPoint>
    <navPoint id="navPoint-134" playOrder="134">
      <navLabel>
        <text>CXXXII. SYMFONIE</text>
      </navLabel>
      <content src="Text/bila_velryba_141.xhtml#toc_marker-134"/>
    </navPoint>
    <navPoint id="navPoint-135" playOrder="135">
      <navLabel>
        <text>CXXXIII. STÍHÁNÍ — PRVNÍ DEN</text>
      </navLabel>
      <content src="Text/bila_velryba_142.xhtml#toc_marker-135"/>
    </navPoint>
    <navPoint id="navPoint-136" playOrder="136">
      <navLabel>
        <text>CXXXIV. STÍHÁNÍ — DRUHÝ DEN</text>
      </navLabel>
      <content src="Text/bila_velryba_143.xhtml#toc_marker-136"/>
    </navPoint>
    <navPoint id="navPoint-137" playOrder="137">
      <navLabel>
        <text>CXXXV. STÍHÁNÍ — TŘETÍ DEN</text>
      </navLabel>
      <content src="Text/bila_velryba_144.xhtml#toc_marker-137"/>
    </navPoint>
    <navPoint id="navPoint-138" playOrder="138">
      <navLabel>
        <text>EPILOG</text>
      </navLabel>
      <content src="Text/bila_velryba_145.xhtml#toc_marker-138"/>
    </navPoint>
  </navMap>
</ncx>